DB_NAME=tfg
DB_USER=postgres
DB_PASSWORD=Drake2713
DB_HOST=localhost
DB_PORT=5432
login_manager_secret_key = Drake2713
url_db="postgresql://postgres:Drake2713@localhost:5432/tfg"
#url_db="postgresql://postgres:Drake2713@postgres:5432/tfg"
encrypt_key='bcrypt'
full_path=C:\Users\rocio\Desktop\TFG
port=27017
mongo="mongodb+srv://rocio:Drake2713@cluster0.dwtsv2t.mongodb.net/"
algoritmo="HS256"
#rabbit_host='rabbitmq'
rabbit_host='localhost'
rabbit_port=5672
